<template name="filmlist">
  <view class="movies-container">
    <view class="movie-header">
      <text>{{subtitle}}</text>
      <text class="more-text" data-category="{{subtitle}}" catchtap="getMoreMovie">更多</text>
    </view>
    <view class="movielist">
      <block wx:for="{{movies}}" wx:for-item="movie" wx:key="{{index}}">
      <view class="movie-container" data-movieid="{{movie.movieid}}" catchtap="getMovieDetail">
        <image class="movieimg" src="{{movie.movieimgUrl}}"></image>
        <text class="movie-title">{{movie.title}}</text>
      </view>
      </block>
    </view>
  </view>

</template>
